html,body,h1,h2,h3,p,ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}
input {
    overflow: visible;
    
}
html,body{
    width: 100%;
    height: 100%;
    background: #ddd;
}
#login{
    position: relative
}
#login .cover{
    background-color: #009688;
    height: 50vh;
}

#login .logo{
    position: absolute;
    width: 500px;
    text-align: center;
    font-family: "Niconne";
    color: #fff;
    left: 50%;
    top:30%;
    transform:translate(-50%,0%)
}
#login .logo h1 {
    font-size: 52px;
    font-weight: 400;
    margin-bottom: 40px;
}
#login .logo .forms {
    /* position: relative; */
   width: 350px;
   height: 390px;
   margin: 0 auto;
   padding: 40px;
    background-color: #fff;
    -webkit-box-shadow: 0px 29px 147.5px 102.5px rgba(0, 0, 0, 0.05), 0px 29px 95px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 29px 147.5px 102.5px rgba(0, 0, 0, 0.05), 0px 29px 95px 0px rgba(0, 0, 0, 0.16);
    -webkit-perspective: 800px;
    perspective: 800px; 
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out; 
    box-sizing: border-box
}
#login .logo .forms .login-head {
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    color: #000
}  
#login .logo .forms .forms-group {
 width: 100%;
 margin-bottom: 20px
} 
#login .logo .forms .forms-group p{
    color: #666;
    font-weight: 700;
    font-size: 12px;
    text-align: left;
    margin-bottom:10px
} 
#login .logo .forms .forms-group .text-error {
    color: #a94442;
    margin-top:10px
}
#login .logo .forms .forms-group .form-controls{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #495057;
    background-color: #FFF;
    background-clip: padding-box;
    border: 2px solid #ced4da;
    border-radius: 4px;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    box-sizing: border-box;
} 
#login .logo .forms .forms-group .form-controls:focus {
    color: #495057;
    background-color: #FFF;
    border-color: #009688;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#login .logo .forms .forms-group .forms-btn {
    width: 100%;
    height: 30px;
    color: #fff;
}
.input-error{
    border: 2px solid #a94442 !important;
    border-radius: 4px !important;
}
/* 这里是index */
.header{
    background-color: #007d71;
    width: 100%;
    height: 50px;
}
.nav{
  width: 230px;
  margin-top:-50px;
  min-height: 800px;
  background: #222d32
}
.nav .nav-head{
    width: 100%;
    height: 50px;
    background-color: #00635a;
} 
.nav .nav-head a {
    color: #fff;
    text-decoration: none;
    text-align:center;
    line-height: 50px;
    width: 100%;
    height: 50px;
    display: block;
    font-family: italic
}
.nav .first {
    width: 100%;
    color: #fff;
}
.nav .first li {
    
}
