			#header{
			background-color:#84AF9B;
			font-size: 40px;
			font-family: 微软雅黑;
			/*加粗*/
			font-weight: bold;
			/*字体居中*/
			text-align: center;
			
			position: absolute;
			width: 80%;
			height: 15%;
			left:  10%;
			right: 10%;
			top: 0px;
			margin: 30;


		}
		#photo{
			
			position: absolute;
			width: 50%;
			height: 50%;
			left:  10%;
			top: 20%;
		}
		#student{
			
			font-size: 27px;
			position: absolute;
			width: 20%;
			height: 45%;
			right:  5%;
			top: 20%;


		}

		#news{
			/*background-color: #E0EEE0;*/
			position: absolute;
			width: 50%;
			height: 100%;
			left:   10%;
			top: 550px;

		}

		#other{
			
			/*background-color: 	#C7C7C7;*/
			position: absolute;
			width: 20%;
			height: 30%;
			right:  10%;
			bottom:  0%;

		}
		#img{
			width: 100%;
			height: 100%;
		}
		#head{
			
			padding-right: 10px;
		}
		#sign{
			position: absolute;
			top: 10%;
			left:30% ;
			width:60px;
			height:60px;
		}



		.head{
			background-color:#84AF9B ;
			height:40px;
			text-align: left;
			font-size: 30px;
		}
		.line{
			border-bottom: 1px dashed #DCDEE7;
		}
		.time{
			position: absolute;
			right: 0;
			color:#a5a8b3;
		}
		.date{
			font-size: 20px;
			position: absolute;
			top: 30px;
			right: 40px;

		}
		#main{

			width:1366px;
			height:457px;
			margin-right: auto;
			margin-left: auto;

		}
		a{
		color: #F4F4F4;
		}
