    .table{
      position: absolute;
      top: 15%;
      right: 10%;
      left: 10%;
      height:20%;
      width:40%;
      border="1";

    }
    .tr{
      height: 50px; 
    }
    table td{
      width:20%;
    }
    #head{
      position: absolute;
      top: 0%;
      height: 8%;
      left: 15%;
      right: 10%;
      text-align: left;
      font-size: 40px;
      background-color: #dff0d8;
    }   
    .p{
    text-align:right;
    position: absolute;
      bottom: 0%; 
      right:5%;
    }
  